# menuassistant-dependencies

./: .gitignore  Readme.md  build.gradle  build_output.txt  jitpack.yml  settings.gradle
interplay/: build.gradle
interplay/libs/: Interplay-android-release.aar
onnx/: build.gradle
src/main/: AndroidManifest.xml
