plugins {
    id 'com.android.library' version '7.1.3'
    id 'maven-publish'
}

group = 'com.github.andrewson97'
version = '1.0.8'

android {
    compileSdkVersion 31
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.andrewson97'
                artifactId = 'menuassistant-dependency'
                version = project.version
            }
        }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

wrapper {
    gradleVersion = '6.7.1'
}
