buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

plugins {
    id 'com.android.library' version '7.1.3'
    id 'maven-publish'
}

group = 'com.github.andrewson97'
version = '1.0.9'

android {
    namespace 'com.menuassistant.whisper'
    compileSdk 33
    
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.andrewson97'
                artifactId = 'menuassistant-dependency'
                version = project.version
            }
        }
    }
}
