plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.menuassistant.onnx'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.menuassistant'
                artifactId = 'onnx'
                version = '1.0.0'
            }
        }
    }
}
