plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.andrewson97'
version = '1.0.0'

android {
    namespace 'com.menuassistant.interplay'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.group
                artifactId = 'interplay'
                version = project.version
            }
        }
    }
}
